<div template-container>
	<div class="row">
		<div class="column small-12 medium-4">
			<div class="input-container">
				<select name="civility" placeholder="Civilité*" class="field">
					<option value="">Civilité</option>
					<option value="M">M</option>
					<option value="MME">MME</option>
				</select>
			</div>
		</div>
		<div class="column small-12 medium-4">
			<div class="input-container">
				<input type="text" name="firstname" placeholder="Prénom*"  class="field"/>
			</div>
		</div>
		<div class="column small-12 medium-4 end">
			<div class="input-container">
				<input type="text" name="lastname" placeholder="Nom*"  class="field"/>
			</div>
		</div>
	</div>
	<div class="input-container">
		<input type="email" name="email" placeholder="Adresse e-mail*"  class="field"/>
	</div>
	<div class="input-container">
		<input type="text" name="address1" placeholder="Adresse1*"  class="field"/>
	</div>
	<div class="input-container">
		<input type="text" name="address2" placeholder="Adresse2 (optionnel)"  class="field"/>
	</div>
	<div class="row">
		<div class="column small-12 medium-4">
			<div class="input-container">
				<input type="text" name="postalcode" placeholder="Code postal*"  class="field"/>
			</div>
		</div>
		<div class="column small-12 medium-4">
			<div class="input-container">
				<input type="text" name="city" placeholder="Ville*"  class="field"/>
			</div>
		</div>
		<div class="column small-12 medium-4 end">
			<div class="input-container">
				<select name="country" class="field"><option value="" selected="">Pays</option><option value="DE">Allemagne</option><option value="AT">Autriche</option><option value="BE">Belgique</option><option value="BG">Bulgarie</option><option value="CY">Chypre</option><option value="HR">Croatie</option><option value="DK">Danemark</option><option value="ES">Espagne</option><option value="EE">Estonie</option><option value="FI">Finlande</option><option value="FR">France</option><option value="GR">Grèce</option><option value="HU">Hongrie</option><option value="IE">Irlande</option><option value="IS">Islande</option><option value="IT">Italie</option><option value="LV">Lettonie</option><option value="LI">Liechtenstein</option><option value="LT">Lituanie</option><option value="LU">Luxembourg</option><option value="MT">Malte</option><option value="MC">Monaco</option><option value="NO">Norvège</option><option value="NL">Pays-Bas</option><option value="PL">Pologne</option><option value="PT">Portugal</option><option value="RO">Roumanie</option><option value="GB">Royaume-Uni</option><option value="CZ">République tchèque</option><option value="SM">Saint-Marin</option><option value="SK">Slovaquie</option><option value="SI">Slovénie</option><option value="CH">Suisse</option><option value="SE">Suède</option></select>
			</div>
		</div>
	</div>
	<div class="input-container">
		<input type="tel" name="phone" placeholder="Téléphone (optionnel)" id="tel" class="field"/>
	</div>

</div>
